﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "max_flow", "max_flow\max_flow.csproj", "{15349529-ABD5-48E4-9704-1D0A99B5DE88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15349529-ABD5-48E4-9704-1D0A99B5DE88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15349529-ABD5-48E4-9704-1D0A99B5DE88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15349529-ABD5-48E4-9704-1D0A99B5DE88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15349529-ABD5-48E4-9704-1D0A99B5DE88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
